[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

postblobpath      = /usr/local/share/django/bampfa_project/uploadmedia/postblob.sh

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
creators          = {}
rightsholders     = {}

[connect]
connect_string    = bampfa-dev.cspace.berkeley.edu:nuxeo:reporter:xxxxx
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa-dev.cspace.berkeley.edu
username          = xxx@bampfa.cspace.berkeley.edu
password          = xxxxxx

[files]
directory         = /tmp/bampfa_upload_cache

