[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imagebrowser]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
# no final slashes on directories!
#IMAGESERVER         = https://bampfa.cspace.berkeley.edu/bampfa/imageserver
IMAGESERVER         = http://localhost:8000/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-metadata
TITLE               = Image Browser