[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[connect]
connect_string    = host=bampfa.cspace.berkeley.edu port=5432 dbname=bampfa_domain user=reporter password=csR2p4rt2r
nuxeo_login       = nuxeo
nuxeo_password    = password

realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = admin@bampfa.cspace.berkeley.edu
password          = whoknows

[locationvisualizer]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
# no final slashes on directories!
#IMAGESERVER         = https://bampfa.cspace.berkeley.edu/bampfa/imageserver
IMAGESERVER         = http://localhost:8000/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-metadata
TITLE               = Location Visualizer